<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tawasol for download apps and watch films for free and we will add more things soon on tawasol site">
    <title>Tawasol</title>
    <!--my main style/css by tawasol team ! ..-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/admin.css">
    <!--normaliz from google (this help me)...so good-->
    <link rel="stylesheet" href="css/normaliz.css">
    <!--min from google -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- fonts from google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <!--start header-->
    <div class="header">
        <div class="countener">

            <h1><i class="fab fa-tumblr-square fa-3x"></i> Tawasol</h1>


            <div class="links">
                <span class="icon">
                <span></span>
                <span></span>
                <span></span>
                </span>
                <ul>

                    <li><a href="soon.html"><i class="fas fa-file-alt"></i> portfolio</a></li>
                    <li><a href="soon.html"><i class="far fa-address-card"></i> About</a></li>
                    <li><a href="admin.html"><i class="fas fa-headset"></i> contact</a></li>


                </ul>
            </div>

        </div>
        <!--end header-->
        <div class="soon">
            <div class="countener2">
                <center><i class="fas fa-exclamation-triangle"></i></center>
                <h1>Coming Soon :)</h1>

            </div>
        </div>